# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditibigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
libjokeactivity/: build.gradle
libjokeactivity/src/androidTest/java/com/udacity/gradle/builditbigger/jokeactivity/: ApplicationTest.java
libjokeactivity/src/main/: AndroidManifest.xml
libjokeactivity/src/main/java/com/udacity/gradle/builditbigger/jokeactivity/: JokeActivity.java  JokeFragment.java
libjokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
libjokeactivity/src/main/res/values/: strings.xml
libjokeactivity/src/test/java/com/udacity/gradle/builditbigger/jokeactivity/: ExampleUnitTest.java
libjoker/src/main/java/com/udacity/gradle/builditbigger/jokes/: Joker.java
