// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// A task for running tests that:
// 1. Launches the GCE local development server
// 2. Runs all tests
// 3. Shuts the server down again
// This requires the backend appengine to run in daemon mode, as configured in ./backend/build.gradle

tasks.getByPath(':app:connectedAndroidTest').mustRunAfter(':backend:appengineRun')
tasks.getByPath(':backend:appengineStop').mustRunAfter(':app:test')

task runLocalConnectedTests {
    group = 'verification'
    dependsOn = [':backend:appengineRun', ':app:connectedAndroidTest', ':backend:appengineStop']
}
